1 ['C.1', 'Milestone', '，']
2 ['B.1.429', 'Milestone', '，']
3 ['B.1.525', 'Milestone', '，']
4 ['B.1.526', 'Milestone', '，']
5 ['B.1.1.316', 'Milestone', '，']
6 ['A.27', 'Milestone', '，']
7 ['R.1', 'Milestone', '，']
8 ['R.2', 'Milestone', '，']
9 ['B.1.1.318', 'Milestone', '，']
10 ['A.28', 'Milestone', '，']
11 ['B.1.214.2', 'Milestone', '，']
12 ['B.1.214.1', 'Milestone', '，']
13 []
14 ['P.3', 'Milestone', '，']
15 ['B.1.466.2', 'Milestone', '，']
16 ['N.9', 'Milestone', '，']
17 ['B.1.616', 'Milestone', '，']
18 ['C.2.1', 'Milestone', '，']
19 ['B.1.243.1', 'Milestone', '，']
20 ['B.1.617', 'Milestone', '，']
21 ['P.1.1', 'Milestone', '，']
22 []
23 ['B.1.214.4', 'Milestone', '，']
24 ['B.1.429.1', 'Milestone', '，']
25 ['A.2.5.1', 'Milestone', '，']
26 ['N.10', 'Milestone', '，']
27 ['B.1.177.88', 'Milestone', '，']
28 ['B.1.618', 'Milestone', '，']
29 ['B.1.1.29', 'Milestone', '，']
30 ['AT.1', 'Milestone', '，']
31 ['B.1.619', 'Milestone', '，']
32 ['B.1.620', 'Milestone', '，']
33 ['B.1.438', 'Milestone', '，']
34 ['C.37', 'Milestone', '，']
35 ['B.1.621', 'Milestone', '，']
36 ['B.1.622', 'Milestone', '，']
37 ['P.1.2', 'Milestone', '，']
38 ['XA', 'Milestone', '，']
39 []
40 ['B.1.575.1', 'Milestone', '，']
41 ['B.1.351.3', 'Milestone', '，']
42 ['AV.1', 'Milestone', '，']
43 ['B.1.623', 'Milestone', '，']
44 ['B.1.553', 'withdrawn', 'Milestone', '，']
45 ['B.1.608', 'withdrawn', 'Milestone', '，']
46 ['B.1.1.523', 'Milestone', '，']
47 ['P.1', 'Milestone', '，']
48 ['A.29', 'Milestone', '，']
49 ['P.4', 'Milestone', '，']
50 ['C.36.3', 'Milestone', '，']
51 ['AW.1', 'Milestone', '，']
52 ['B.1.617.1', 'Milestone', '，']
53 ['AY.1', 'Milestone', '，']
54 ['AY.2', 'Milestone', '，']
55 ['B.1.1.524', 'B.1.1.525', 'Milestone', '，']
56 ['P.5', 'Milestone', '，']
57 ['B.1.624', 'Milestone', '，']
58 ['B.1.625', 'Milestone', '，']
59 ['B.1.400.1', 'Milestone', '，']
60 ['B.1.575.2', 'Milestone', '，']
61 ['B.1.626', 'Milestone', '，']
62 ['B.1.617.2', 'Milestone', '，']
63 ['AY.3', 'Milestone', '，']
64 ['B.1.621.1', 'Milestone', '，']
65 ['B.1.627', 'B.1.628', 'Milestone', '，']
66 ['B.1.629', 'Milestone', '，']
67 ['B.1.1.519', 'Milestone', '，']
68 ['B.1.351.4', 'Milestone', '，']
69 ['A.30', 'Milestone', '，']
70 ['B.1.630', 'Milestone', '，']
71 ['C.1.2', 'Milestone', '，']
72 ['P.1.3', 'P.1.4', 'P.1.5', 'P.1.6', 'P.1.7', 'Milestone', '，']
73 ['AY.3.1', 'Milestone', '，']
74 ['B.1.631', 'Milestone', '，']
75 ['P.6', 'Milestone', '，']
76 ['B.1.619.1', 'Milestone', '，']
77 ['B.1.628', 'Milestone', '，']
78 ['C.38', 'Milestone', '，']
79 ['B.1.632', 'Milestone', '，']
80 ['B.1.633', 'Milestone', '，']
81 ['B.1.415.1', 'Milestone', '，']
82 ['C.37.1', 'Milestone', '，']
83 ['B.1.634', 'B.1.635', 'Milestone', '，']
84 ['P.7', 'Milestone', '，']
85 ['B.1.1.317', 'Milestone', '，']
86 ['Q.1', 'Milestone', '，']
87 ['Q.2', 'Milestone', '，']
88 ['Q.3', 'Milestone', '，']
89 ['A.2.5.3', 'Milestone', '，']
90 ['AZ.1', 'AZ.2', 'AZ.2.1', 'AZ.3', 'AZ.4', 'AZ.5', 'AZ.6', 'Milestone', '，']
91 ['AY.11', 'Milestone', '，']
92 ['AY.12', 'Milestone', '，']
93 ['Q.4', 'Milestone', '，']
94 ['B.1.636', 'Milestone', '，']
95 ['P.1.9', 'Milestone', '，']
96 ['P.1.10', 'Milestone', '，']
97 ['AY.4', 'AY.5', 'AY.6', 'AY.7', 'AY.8', 'AY.9', 'AY.10', 'Milestone', '，']
98 ['AY.23', 'AY.24', 'Milestone', '，']
99 ['P.1.8', 'P.1.11', 'Milestone', '，']
100 ['C.39', 'Milestone', '，']
101 ['AY.25', 'Milestone', '，']
102 ['B.1.637', 'Milestone', '，']
103 ['Q.5', 'Milestone', '，']
104 ['B.1.1.528', 'Milestone', '，']
105 ['Q.8', 'Milestone', '，']
106 ['Q.6', 'Q.7', 'Milestone', '，']
107 ['AY.13', 'AY.14', 'AY.15', 'AY.16', 'AY.17', 'AY.18', 'AY.19', 'AY.20', 'AY.21', 'AY.22', 'Milestone', '，']
108 ['B.1.243.2', 'Milestone', '，']
109 ['AY.26', 'Milestone', '，']
110 ['AY.27', 'Milestone', '，']
111 ['AY.28', 'Milestone', '，']
112 ['B.59', 'Milestone', '，']
113 ['C.40', 'Milestone', '，']
114 ['B.1.638', 'Milestone', '，']
115 ['AY.29', 'Milestone', '，']
116 ['AY.30', 'Milestone', '，']
117 ['AY.31', 'Milestone', '，']
118 ['AY.32', 'Milestone', '，']
119 ['AY.33', 'Milestone', '，']
120 ['B.1.351.5', 'Milestone', '，']
121 ['P.1.12', 'Milestone', '，']
122 ['AY.4.1', 'Milestone', '，']
123 ['AY.34', 'AY.35', 'Milestone', '，']
124 ['AY.36', 'Milestone', '，']
125 ['AY.37', 'Milestone', '，']
126 ['AY.38', 'Milestone', '，']
127 ['AY.4.2', 'Milestone', '，']
128 ['AY.4.3', 'Milestone', '，']
129 ['AY.29.1', 'Milestone', '，']
130 ['AY.39', 'AY.39.1', 'AY.39.1.1', 'Milestone', '，']
131 ['P.1.13', 'P.1.14', 'P.1.15', 'P.1.16', 'P.1.17', 'P.1.17.1', 'Milestone', '，']
132 ['AY.4.4', 'AY.23.1', 'AY.40', 'AY.41', 'Milestone', '，']
133 ['AY.4.5', 'Milestone', '，']
134 ['AY.42', 'Milestone', '，']
135 ['AY.43', 'Milestone', '，']
136 ['AY.44', 'Milestone', '，']
137 ['AY.45', 'Milestone', '，']
138 ['AY.46', 'AY.46.1', 'AY.46.2', 'AY.46.3', 'AY.46.4', 'AY.46.5', 'AY.46.6', 'Milestone', '，']
139 ['AY.47', 'Milestone', '，']
140 ['AY.102', 'Milestone', '，']
141 ['AY.39.2', 'Milestone', '，']
142 ['AY.66', 'Milestone', '，']
143 ['AY.69', 'Milestone', '，']
144 ['AY.63', 'AY.58', 'Milestone', '，']
145 ['AY.104', 'Milestone', '，']
146 []
147 ['AY.106', 'Milestone', '，']
148 ['B.1.639', 'Milestone', '，']
149 ['AY.4.2.1', 'Milestone', '，']
150 ['AY.121', 'Milestone', '，']
151 ['B.1.640', 'Milestone', '，']
152 ['AY.122', 'AY.122.1', 'Milestone', '，']
153 ['AY.20.1', 'Milestone', '，']
154 ['AY.43.1', 'AY.43.2', 'Milestone', '，']
155 []
156 []
157 ['AY.99', 'AY.99.1', 'AY.99.2', 'Milestone', '，']
158 ['XB', 'Milestone', '，']
159 ['AY.123', 'Milestone', '，']
160 ['AY.124', 'Milestone', '，']
161 ['B.1.1.529', 'Milestone', '，']
162 ['AY.43.3', 'Milestone', '，']
163 ['AY.125', 'Milestone', '，']
164 ['AY.43.4', 'Milestone', '，']
165 ['AY.121', 'AY.121.1', 'Milestone', '，']
166 ['AY.4.2.2', 'Milestone', '，']
167 ['AY.126', 'Milestone', '，']
168 ['AY.34.1', 'AY.34.1.1', 'Milestone', '，']
169 ['XC', 'Milestone', '，']
170 ['AY.4.6', 'Milestone', '，']
171 ['AY.23.2', 'Milestone', '，']
172 ['AY.34.2', 'Milestone', '，']
173 ['AY.4.2.3', 'Milestone', '，']
174 ['AY.25.1', 'Milestone', '，']
175 ['AY.127', 'Milestone', '，']
176 ['AY.119.1', 'Milestone', '，']
177 ['AY.43.5', 'Milestone', '，']
178 ['BA.1', 'BA.2', 'Milestone', '，']
179 ['B.1.640.1', 'B.1.640.2', 'Milestone', '，']
180 ['B.1.637.1', 'Milestone', '，']
181 ['AY.124.1', 'Milestone', '，']
182 ['AY.5.5', 'Milestone', '，']
183 ['AY.26.1', 'Milestone', '，']
184 ['AY.122.2', 'Milestone', '，']
185 ['AY.112', 'AY.112.1', 'Milestone', '，']
186 ['AY.9.2.2', 'Milestone', '，']
187 ['AY.119.2', 'Milestone', '，']
188 ['AY.4.7', 'Milestone', '，']
189 ['AY.4.8', 'Milestone', '，']
190 ['AY.39.1.2', 'Milestone', '，']
191 ['AY.128', 'Milestone', '，']
192 ['AY.3.2', 'Milestone', '，']
193 ['AY.25.1.1', 'Milestone', '，']
194 ['AY.43.6', 'Milestone', '，']
195 ['AY.102.1', 'Milestone', '，']
196 ['P.1.7.1', 'Milestone', '，']
197 ['AY.129', 'Milestone', '，']
198 ['BA.3', 'Milestone', '，']
199 ['BB.1', 'BB.2', 'Milestone', '，']
200 ['AY.102.2', 'Milestone', '，']
201 ['AY.42.1', 'Milestone', '，']
202 ['AY.39.1.3', 'Milestone', '，']
203 ['AY.130', 'Milestone', '，']
204 ['AY.127.1', 'Milestone', '，']
205 ['AY.123.1', 'Milestone', '，']
206 ['AY.3.3', 'Milestone', '，']
207 ['AY.46.6.1', 'Milestone', '，']
208 ['AY.33.1', 'Milestone', '，']
209 ['AY.122.3', 'Milestone', '，']
210 ['P.1.12.1', 'Milestone', '，']
211 ['AY.131', 'Milestone', '，']
212 ['AY.4.9', 'AY.4.10', 'Milestone', '，']
213 ['AY.43.7', 'Milestone', '，']
214 ['AY.132', 'Milestone', '，']
215 ['AY.133', 'Milestone', '，']
216 ['BA.1.1', 'Milestone', '，']
217 ['AY.36.1', 'Milestone', '，']
218 ['BA.2.2', 'Milestone', '，']
219 ['XD', 'Milestone', '，']
220 ['XE', 'Milestone', '，']
221 ['XF', 'Milestone', '，']
222 ['AY.29.2', 'Milestone', '，']
223 ['XG', 'Milestone', '，']
224 ['XH', 'Milestone', '，']
225 ['XJ', 'Milestone', '，']
226 ['XK', 'Milestone', '，']
227 ['XL', 'Milestone', '，']
228 ['BA.2.8', 'Milestone', '，']
229 ['BA.1.18', 'Milestone', '，']
230 ['BA.1.19', 'Milestone', '，']
231 ['AY.112.2', 'Milestone', '，']
232 ['B.1.641', 'Milestone', '，']
233 ['XM', 'Milestone', '，']
234 ['AY.5.7', 'Milestone', '，']
235 ['BA.1.17.2', 'Milestone', '，']
236 ['BA.2.9', 'Milestone', '，']
237 ['XN', 'Milestone', '，']
238 ['BA.2.3.1', 'Milestone', '，']
239 ['BA.2.10', 'Milestone', '，']
240 ['XP', 'Milestone', '，']
241 ['XQ', 'Milestone', '，']
242 ['XR', 'Milestone', '，']
243 ['XS', 'Milestone', '，']
244 ['AY.112.3', 'Milestone', '，']
245 ['AY.122.6', 'Milestone', '，']
246 ['BA.2.11', 'Milestone', '，']
247 ['AY.127.3', 'Milestone', '，']
248 ['BA.4', 'BA.5', 'Milestone', '，']
249 ['BA.2.12', 'BA.2.12.1', 'Milestone', '，']
250 ['BA.2.9.1', 'Milestone', '，']
251 ['BA.2.13', 'Milestone', '，']
252 ['BA.1.20', 'Milestone', '，']
253 ['BA.1.21', 'Milestone', '，']
254 ['BA.1.21.1', 'Milestone', '，']
255 ['BA.1.14.1', 'Milestone', '，']
256 ['BA.1.15.2', 'Milestone', '，']
257 ['AY.33.2', 'Milestone', '，']
258 ['AY.39.4', 'Milestone', '，']
259 ['BA.1.1.17', 'Milestone', '，']
260 ['XT', 'Milestone', '，']
261 ['AY.4.2.5', 'Milestone', '，']
262 ['BA.2.14', 'Milestone', '，']
263 ['BA.2.15', 'Milestone', '，']
264 ['BA.2.16', 'Milestone', '，']
265 ['AY.39.1.4', 'Milestone', '，']
266 ['BA.2.17', 'Milestone', '，']
267 ['XU', 'Milestone', '，']
268 ['BA.2.18', 'Milestone', '，']
269 ['BA.1.22', 'Milestone', '，']
270 ['BA.2.19', 'Milestone', '，']
271 ['BA.2.20', 'Milestone', '，']
272 ['BA.2.21', 'Milestone', '，']
273 ['BA.2.22', 'Milestone', '，']
274 ['BA.2.23', 'Milestone', '，']
275 []
276 ['BA.3.1', 'Milestone', '，']
277 ['BA.2.35', 'Milestone', '，']
278 ['BA.2.36', 'Milestone', '，']
279 ['BA.2.24', 'Milestone', '，']
280 ['BA.2.37', 'Milestone', '，']
281 ['BA.2.39', 'Milestone', '，']
282 ['BA.2.38', 'Milestone', '，']
283 ['BA.2.23.1', 'Milestone', '，']
284 []
285 ['BA.2.40.1', 'Milestone', '，']
286 ['BA.2.10.2', 'Milestone', '，']
287 ['BA.2.41', 'Milestone', '，']
288 ['XV', 'Milestone', '，']
289 ['XW', 'Milestone', '，']
290 ['AY.98.1.1', 'Milestone', '，']
291 ['BA.2.10.3', 'Milestone', '，']
292 ['XY', 'Milestone', '，']
293 ['BA.2.42', 'Milestone', '，']
294 ['BA.2.43', 'Milestone', '，']
295 ['BA.2.44', 'Milestone', '，']
296 ['BA.4.1', 'Milestone', '，']
297 ['BA.2.45', 'Milestone', '，']
298 ['BA.5.2', 'Milestone', '，']
299 ['BA.5.3', 'Milestone', '，']
300 ['BA.2.46', 'Milestone', '，']
301 ['BA.2.3.5', 'Milestone', '，']
302 []
303 ['BE.1', 'Milestone', '，']
304 ['BA.2.9.3', 'Milestone', '，']
305 ['BA.2.47', 'Milestone', '，']
306 ['BA.2.3.6', 'Milestone', '，']
307 ['BA.2.48', 'Milestone', '，']
308 ['BA.5.2.1', 'Milestone', '，']
309 ['BF.1', 'Milestone', '，']
310 ['BA.2.9.4', 'Milestone', '，']
311 ['XZ', 'Milestone', '，']
312 ['BA.2.49', 'Milestone', '，']
313 ['BA.2.3.7', 'Milestone', '，']
314 ['BA.2.50', 'Milestone', '，']
315 ['BA.2.51', 'Milestone', '，']
316 ['BA.2.52', 'Milestone', '，']
317 ['BA.2.53', 'Milestone', '，']
318 ['BA.5.5', 'Milestone', '，']
319 ['BA.2.54', 'Milestone', '，']
320 ['BA.2.55', 'Milestone', '，']
321 ['BA.1.23', 'Milestone', '，']
322 ['XAA', 'Milestone', '，']
323 ['XAB', 'Milestone', '，']
324 ['BA.1.24', 'Milestone', '，']
325 ['BA.4.1.1', 'Milestone', '，']
326 ['BA.2.56', 'Milestone', '，']
327 ['BA.2.59', 'Milestone', '，']
328 ['XAC', 'Milestone', '，']
329 ['BA.2.12.2', 'Milestone', '，']
330 ['BA.2.71', 'Milestone', '，']
331 ['BA.2.72', 'Milestone', '，']
332 ['BA.2.60', 'Milestone', '，']
333 ['BD.1', 'Milestone', '，']
334 ['BA.2.3.11', 'Milestone', '，']
335 ['BC.2', 'Milestone', '，']
336 ['BA.1.15.3', 'Milestone', '，']
337 ['XAD', 'Milestone', '，']
338 ['BA.4.1.2', 'Milestone', '，']
339 ['BA.5.3.2', 'Milestone', '，']
340 ['BA.2.73', 'Milestone', '，']
341 ['XAE', 'Milestone', '，']
342 ['BA.2.2.1', 'Milestone', '，']
343 ['XAF', 'Milestone', '，']
344 ['BA.2.56.1', 'Milestone', '，']
345 ['XAG', 'Milestone', '，']
346 ['BA.2.3.16', 'Milestone', '，']
347 ['BA.2.3.17', 'Milestone', '，']
348 ['BG.1', 'Milestone', '，']
349 ['BA.2.3.18', 'Milestone', '，']
350 ['XAH', 'Milestone', '，']
351 ['BG.2', 'Milestone', '，']
352 ['BA.2.74', 'Milestone', '，']
353 ['BA.2.75', 'Milestone', '，']
354 ['BG.3', 'Milestone', '，']
355 ['BF.4', 'Milestone', '，']
356 ['BA.5.1.2', 'Milestone', '，']
357 ['BA.5.1.3', 'Milestone', '，']
358 ['BA.2.76', 'Milestone', '，']
359 ['BE.3', 'Milestone', '，']
360 ['BA.2.77', 'Milestone', '，']
361 ['BA.4.6', 'Milestone', '，']
362 ['BA.5.1.4', 'Milestone', '，']
363 ['BA.2.38.1', 'Milestone', '，']
364 ['BA.2.79', 'Milestone', '，']
365 ['BA.2.80', 'Milestone', '，']
366 ['BA.4.7', 'Milestone', '，']
367 ['BA.2.13.1', 'Milestone', '，']
368 ['BF.6', 'Milestone', '，']
369 ['BA.2.3.19', 'Milestone', '，']
370 ['BF.7', 'Milestone', '，']
371 ['BA.5.1.5', 'Milestone', '，']
372 ['XAJ', 'Milestone', '，']
373 ['XAK', 'Milestone', '，']
374 ['BA.2.38.2', 'Milestone', '，']
375 ['BA.5.8', 'Milestone', '，']
376 ['BA.5.9', 'Milestone', '，']
377 ['BF.11', 'Milestone', '，']
378 ['BA.2.36.1', 'Milestone', '，']
379 ['BF.3.1', 'Milestone', '，']
380 ['BF.12', 'Milestone', '，']
381 ['BG.5', 'Milestone', '，']
382 ['BA.4.1.8', 'Milestone', '，']
383 ['XAL', 'Milestone', '，']
384 ['XAM', 'Milestone', '，']
385 ['XAN', 'Milestone', '，']
386 ['XAP', 'Milestone', '，']
387 ['BG.6', 'Milestone', '，']
388 ['XAQ', 'Milestone', '，']
389 ['BA.5.1.9', 'Milestone', '，']
390 ['BA.2.75.1', 'Milestone', '，']
391 ['BA.2.38.3', 'Milestone', '，']
392 ['BH.1', 'Milestone', '，']
393 ['BA.2.9.6', 'Milestone', '，']
394 ['BJ.1', 'Milestone', '，']
395 ['BE.1.2', 'Milestone', '，']
396 ['BA.2.10.4', 'Milestone', '，']
397 ['BA.2.76.1', 'Milestone', '，']
398 ['BF.13', 'Milestone', '，']
399 ['BA.5.6.2', 'Milestone', '，']
400 ['BF.14', 'Milestone', '，']
401 ['BA.5.5.1', 'Milestone', '，']
402 ['BK.1', 'Milestone', '，']
403 ['BA.5.10', 'Milestone', '，']
404 ['BA.5.1.11', 'Milestone', '，']
405 ['XAR', 'Milestone', '，']
406 ['BA.2.75.2', 'Milestone', '，']
407 ['BA.2.76.2', 'Milestone', '，']
408 ['BA.5.2.6', 'Milestone', '，']
409 ['BA.2.75.3', 'Milestone', '，']
410 ['BA.5.2.7', 'Milestone', '，']
411 ['BF.15', 'Milestone', '，']
412 ['BA.4.8', 'Milestone', '，']
413 ['BL.1', 'Milestone', '，']
414 ['XAS', 'Milestone', '，']
415 ['BA.5.1.13', 'Milestone', '，']
416 ['XAT', 'Milestone', '，']
417 ['XAU', 'Milestone', '，']
418 ['XAV', 'Milestone', '，']
419 ['BF.16', 'Milestone', '，']
420 ['BA.5.1.12', 'Milestone', '，']
421 ['BE.1.1.1', 'Milestone', '，']
422 ['XAW', 'Milestone', '，']
423 []
424 ['XAZ', 'Milestone', '，']
425 ['BA.5.6', 'Milestone', '，']
426 ['BA.4.1.9', 'Milestone', '，']
427 ['BA.5.1.18', 'Milestone', '，']
428 ['BA.5.5.2', 'Milestone', '，']
429 ['BF.22', 'Milestone', '，']
430 ['BA.2.3.20', 'Milestone', '，']
431 ['BN.1', 'Milestone', '，']
432 ['BP.1', 'Milestone', '，']
433 ['BA.5.5.3', 'Milestone', '，']
434 []
435 ['BN.2', 'Milestone', '，']
436 ['BA.5.1.19', 'Milestone', '，']
437 ['BA.4.6.1', 'Milestone', '，']
438 ['BA.5.2.13', 'Milestone', '，']
439 []
440 []
441 ['BM.4', 'BM.4.1', 'Milestone', '，']
442 ['BA.5.1.20', 'Milestone', '，']
443 ['BA.5.2.14', 'Milestone', '，']
444 ['BQ.1', 'BQ.1.1', 'Milestone', '，']
445 ['BS.1', 'Milestone', '，']
446 ['BA.5.2.15', 'Milestone', '，']
447 ['BA.5.1.21', 'Milestone', '，']
448 ['XAY', 'XBA', 'Milestone', '，']
449 ['BA.5.2.17', 'Milestone', '，']
450 ['BF.23', 'Milestone', '，']
451 ['BA.5.2.16', 'BU.1', 'Milestone', '，']
452 ['BA.5.2.18', 'Milestone', '，']
453 ['BL.1.1', 'Milestone', '，']
454 ['BL.1.2', 'Milestone', '，']
455 ['XBB', 'Milestone', '，']
456 []
457 ['BA.5.10.1', 'Milestone', '，']
458 ['BA.2.83', 'Milestone', '，']
459 ['BA.5.2.19', 'Milestone', '，']
460 ['BM.5', 'Milestone', '，']
461 ['BM.1.1.1', 'Milestone', '，']
462 []
463 []
464 ['BA.2.31.1', 'BA.2.84', 'Milestone', '，']
465 ['BA.5.2.22', 'Milestone', '，']
466 ['BA.2.75.8', 'Milestone', '，']
467 ['BA.5.2.23', 'Milestone', '，']
468 ['BE.1.2.1', 'Milestone', '，']
469 ['BR.2', 'BR.3', 'CA.1', 'Milestone', '，']
470 ['XBC', 'Milestone', '，']
471 ['BA.5.2.25', 'Milestone', '，']
472 ['BA.5.2.26', 'BA.5.2.27', 'BA.5.2.28', 'Milestone', '，']
473 ['BA.5.1.22', 'BA.5.1.23', 'BA.5.1.24', 'BA.5.1.25', 'Milestone', '，']
474 ['BF.26', 'Milestone', '，']
475 ['BF.27', 'Milestone', '，']
476 ['BF.28', 'Milestone', '，']
477 ['BS.1.1', 'Milestone', '，']
478 ['BA.2.75.9', 'CB.1', 'Milestone', '，']
479 ['BA.2.85', 'Milestone', '，']
480 ['BA.5.2.29', 'Milestone', '，']
481 ['BE.4', 'BE.4.1', 'BE.4.1.1', 'Milestone', '，']
482 ['BA.5.1.26', 'Milestone', '，']
483 ['CG.1', 'Milestone', '，']
484 ['XBB.1', 'Milestone', '，']
485 ['XBC.1', 'Milestone', '，']
486 ['BF.7.1', 'Milestone', '，']
487 ['BA.5.3.5', 'Milestone', '，']
488 ['BA.5.1.29', 'Milestone', '，']
489 ['BQ.1.8', 'Milestone', '，']
490 ['BA.5.6.3', 'Milestone', '，']
491 ['BG.7', 'Milestone', '，']
492 ['BA.4.6.2', 'Milestone', '，']
493 ['BE.4.2', 'Milestone', '，']
494 ['BA.4.6.3', 'Milestone', '，']
495 ['CH.1', 'Milestone', '，']
496 ['CJ.1', 'Milestone', '，']
497 ['BV.2', 'Milestone', '，']
498 ['CK.1', 'Milestone', '，']
499 ['CL.1', 'Milestone', '，']
500 ['CM.1', 'Milestone', '，']
501 ['BR.4', 'Milestone', '，']
502 ['CN.1', 'Milestone', '，']
503 ['BA.5.2.34', 'Milestone', '，']
504 ['XBD', 'Milestone', '，']
505 ['BA.2.38.4', 'Milestone', '，']
506 ['BF.29', 'Milestone', '，']
507 ['BF.7.2', 'Milestone', '，']
508 ['BQ.1.10.1', 'Milestone', '，']
509 ['BN.1.1', 'Milestone', '，']
510 ['CA.3', 'Milestone', '，']
511 ['XAY.1', 'Milestone', '，']
512 ['BT.2', 'Milestone', '，']
513 ['BA.5.6.4', 'Milestone', '，']
514 ['BA.5.2.37', 'Milestone', '，']
515 ['BQ.1.1.2', 'Milestone', '，']
516 ['BF.7.7', 'Milestone', '，']
517 ['BN.1.2.1', 'Milestone', '，']
518 ['XBB.4', 'Milestone', '，']
519 ['CK.2', 'CK.2.1', 'CK.2.1.1', 'Milestone', '，']
520 ['CQ.2', 'Milestone', '，']
521 ['CK.2.1', 'Milestone', '，']
522 ['XBE', 'Milestone', '，']
523 ['BY.1.2.1', 'Milestone', '，']
524 ['BA.5.2.36', 'CT.1', 'Milestone', '，']
525 ['BN.1.3.1', 'Milestone', '，']
526 ['BF.7.4.1', 'Milestone', '，']
527 ['BF.32', 'Milestone', '，']
528 ['CY.1', 'Milestone', '，']
529 ['BA.2.9.7', 'Milestone', '，']
530 ['BL.5', 'Milestone', '，']
531 ['XAY.1.1', 'Milestone', '，']
532 ['XBF', 'Milestone', '，']
533 ['DD.1', 'Milestone', '，']
534 ['BE.5', 'Milestone', '，']
535 ['BE.7', 'Milestone', '，']
536 ['BE.8', 'Milestone', '，']
537 ['BA.5.11', 'Milestone', '，']
538 ['BA.5.2.39', 'Milestone', '，']
539 ['DB.1', 'Milestone', '，']
540 ['BA.5.2.38', 'DA.1', 'Milestone', '，']
541 ['BQ.1.24', 'Milestone', '，']
542 ['DF.1', 'Milestone', '，']
543 ['BF.34', 'Milestone', '，']
544 ['DG.1', 'Milestone', '，']
545 ['DH.1', 'Milestone', '，']
546 ['BR.2.1', 'Milestone', '，']
547 ['CA.4', 'Milestone', '，']
548 ['BE.9', 'Milestone', '，']
549 ['BN.1.7', 'Milestone', '，']
550 ['BQ.1.26', 'Milestone', '，']
551 ['BF.7.5.1', 'Milestone', '，']
552 ['BA.5.2.41', 'Milestone', '，']
553 ['CK.3', 'Milestone', '，']
554 ['XBG', 'Milestone', '，']
555 ['BA.5.1.31', 'Milestone', '，']
556 ['XBH', 'Milestone', '，']
557 ['CM.2.1', 'Milestone', '，']
558 ['BW.1.1', 'Milestone', '，']
559 ['DJ.1', 'Milestone', '，']
560 ['BA.5.2.42', 'Milestone', '，']
561 ['XBB.1.4.1', 'Milestone', '，']
562 ['BA.5.2.43', 'Milestone', '，']
563 ['BN.1.9', 'Milestone', '，']
564 ['BQ.1.1.25', 'Milestone', '，']
565 ['XBJ', 'Milestone', '，']
566 ['CH.3', 'Milestone', '，']
567 ['BA.5.2.45', 'Milestone', '，']
568 ['BQ.1.26.1', 'Milestone', '，']
569 ['CV.2', 'Milestone', '，']
570 ['DJ.1.2', 'Milestone', '，']
571 []
572 ['CM.5.2', 'Milestone', '，']
573 ['CN.2', 'Milestone', '，']
574 ['CJ.1.1', 'Milestone', '，']
575 ['BE.10', 'Milestone', '，']
576 ['XBK', 'Milestone', '，']
577 ['CH.3.1', 'Milestone', '，']
578 ['CH.1.1.3', 'Milestone', '，']
579 ['XBB.1.6', 'Milestone', '，']
580 ['CR.1.3', 'Milestone', '，']
581 ['BF.10.1', 'Milestone', '，']
582 ['BQ.1.25.1', 'Milestone', '，']
583 ['BN.1.3.2', 'Milestone', '，']
584 ['DJ.1.3', 'Milestone', '，']
585 ['DN.1.1', 'Milestone', '，']
586 ['BQ.1.13.1', 'Milestone', '，']
587 ['BF.5.1', 'Milestone', '，']
588 ['BF.5.2', 'Milestone', '，']
589 ['CK.1.1', 'Milestone', '，']
590 ['BA.5.2.46', 'Milestone', '，']
591 ['BQ.1.28', 'Milestone', '，']
592 ['BQ.1.1.32', 'Milestone', '，']
593 ['DF.1.1', 'Milestone', '，']
594 ['BA.5.2.47', 'Milestone', '，']
595 []
596 ['BF.7.14', 'Milestone', '，']
597 ['BA.5.2.48', 'Milestone', '，']
598 ['XBB.1.8', 'Milestone', '，']
599 ['BL.6', 'Milestone', '，']
600 ['CH.1.1.4', 'Milestone', '，']
601 ['BF.7.15', 'Milestone', '，']
602 ['XBL', 'Milestone', '，']
603 ['CM.11', 'Milestone', '，']
604 ['DT.1', 'Milestone', '，']
605 ['BQ.1.1.34', 'Milestone', '，']
606 ['CM.12', 'Milestone', '，']
607 ['CK.1.2', 'Milestone', '，']
608 ['BA.2.3.22', 'Milestone', '，']
609 []
610 ['XBM', 'Milestone', '，']
611 ['BM.1.1.4', 'Milestone', '，']
612 []
613 ['BA.5.2.49', 'Milestone', '，']
614 ['DU.1', 'Milestone', '，']
615 ['CH.1.1.5', 'Milestone', '，']
616 ['XBN', 'Milestone', '，']
617 ['BA.5.1.32', 'Milestone', '，']
618 ['BA.5.2.50', 'Milestone', '，']
619 ['DW.1', 'Milestone', '，']
620 ['BQ.1.1.37', 'Milestone', '，']
621 ['BQ.1.1.38', 'Milestone', '，']
622 ['BF.7.14.1', 'Milestone', '，']
623 ['BQ.1.11.1', 'Milestone', '，']
624 ['BR.5', 'Milestone', '，']
625 ['BQ.1.1.39', 'Milestone', '，']
626 ['BQ.1.2.1', 'Milestone', '，']
627 ['BF.7.14.3', 'Milestone', '，']
628 ['BQ.1.1.45', 'Milestone', '，']
629 ['DY.1', 'Milestone', '，']
630 ['BQ.1.1.41', 'Milestone', '，']
631 ['XBP', 'Milestone', '，']
632 ['DN.1.1.1', 'Milestone', '，']
633 ['CM.6.1', 'Milestone', '，']
634 []
635 ['XBB.6.1', 'Milestone', '，']
636 ['XBB.1.11', 'XBB.1.11.1', 'Milestone', '，']
637 ['XBB.2.3', 'Milestone', '，']
638 ['DY.1.1', 'Milestone', '，']
639 ['DJ.1.1.1', 'Milestone', '，']
640 ['BN.1.3.5', 'Milestone', '，']
641 ['XBB.2.3', 'XBB.2.4', 'Milestone', '，']
642 ['DT.2', 'Milestone', '，']
643 ['BA.4.1.11', 'Milestone', '，']
644 ['DL.1', 'Milestone', '，']
645 ['BF.5.3', 'Milestone', '，']
646 ['XBB.1.5.10', 'Milestone', '，']
647 ['XBB.1.13', 'Milestone', '，']
648 ['BQ.1.1.50', 'Milestone', '，']
649 ['BQ.1.1.70', 'Milestone', '，']
650 ['EA.1', 'Milestone', '，']
651 ['BQ.1.1.60', 'Milestone', '，']
652 ['BA.5.2.63', 'Milestone', '，']
653 ['XBQ', 'Milestone', '，']
654 ['EG.1', 'Milestone', '，']
655 ['XBR', 'Milestone', '，']
656 ['XBS', 'Milestone', '，']
657 ['XBT', 'Milestone', '，']
658 ['EH.1', 'Milestone', '，']
659 ['DY.2', 'Milestone', '，']
660 ['EK.1', 'Milestone', '，']
661 ['DV.4', 'Milestone', '，']
662 ['XBK.1', 'Milestone', '，']
663 []
664 ['DB.3', 'Milestone', '，']
665 ['BA.5.12', 'Milestone', '，']
666 ['DV.3.1', 'Milestone', '，']
667 ['BF.7.14.7', 'Milestone', '，']
668 ['EN.1', 'Milestone', '，']
669 ['XBC.1.5', 'Milestone', '，']
670 ['EQ.1', 'Milestone', '，']
671 ['CY.2', 'Milestone', '，']
672 ['CP.7', 'Milestone', '，']
673 ['BQ.1.1.71', 'Milestone', '，']
674 ['XBB.1.16', 'Milestone', '，']
675 ['ER.1', 'Milestone', '，']
676 ['ER.1.1', 'Milestone', '，']
677 ['ES.1', 'Milestone', '，']
678 ['CH.1.1.15', 'Milestone', '，']
679 ['BF.7.4.3', 'Milestone', '，']
680 ['BQ.1.32', 'Milestone', '，']
681 ['ET.1', 'Milestone', '，']
682 ['XBC.1.6', 'Milestone', '，']
683 ['XBB.1.5.25', 'Milestone', '，']
684 ['XBU', 'Milestone', '，']
685 ['XBB.1.19', 'Milestone', '，']
686 ['XBB.1.19.1', 'Milestone', '，']
687 ['XBV', 'Milestone', '，']
688 ['DV.1.1', 'Milestone', '，']
689 ['XBW', 'Milestone', '，']
690 ['XBY', 'Milestone', '，']
691 ['XBB.1.5.26', 'EU.1', 'EU.1.1', 'Milestone', '，']
692 []
693 ['XBB.1.21', 'Milestone', '，']
694 ['XBC.2.1', 'Milestone', '，']
695 ['XBB.1.22', 'XBB.1.22.1', 'Milestone', '，']
696 ['XBJ.1.1', 'Milestone', '，']
697 ['XBB.1.27', 'Milestone', '，']
698 ['CH.1.1.16', 'CH.1.1.17', 'DV.5', 'Milestone', '，']
699 ['EW.1', 'Milestone', '，']
700 ['FF.1', 'Milestone', '，']
701 ['CP.8.1', 'Milestone', '，']
702 ['EK.3', 'Milestone', '，']
703 ['FB.1', 'Milestone', '，']
704 ['XBB.2.3.2', 'Milestone', '，']
705 ['CM.8.1.4', 'Milestone', '，']
706 ['XBB.2.3.1', 'Milestone', '，']
707 ['BN.1.3.9', 'Milestone', '，']
708 ['XBZ', 'Milestone', '，']
709 ['CH.1.1.22', 'Milestone', '，']
710 ['EZ.1', 'Milestone', '，']
711 ['FK.1', 'Milestone', '，']
712 ['BQ.1.1.73', 'Milestone', '，']
713 ['XCA', 'Milestone', '，']
714 ['XBB.1.28', 'Milestone', '，']
715 ['BQ.1.1.74', 'Milestone', '，']
716 ['XBB.1.31', 'Milestone', '，']
717 ['XBB.2.3.3', 'Milestone', '，']
718 ['FP.1', 'Milestone', '，']
719 ['BF.42', 'Milestone', '，']
720 ['CH.1.1.23', 'Milestone', '，']
721 ['XBB.2.3.5', 'Milestone', '，']
722 ['FK.1.1', 'Milestone', '，']
723 ['XBB.2.3.4', 'Milestone', '，']
724 ['XCB', 'Milestone', '，']
725 ['FQ.1', 'Milestone', '，']
726 ['XBB.1.33', 'Milestone', '，']
727 ['XBB.1.34', 'Milestone', '，']
728 ['FL.1', 'Milestone', '，']
729 ['FR.1', 'Milestone', '，']
730 ['FS.1', 'Milestone', '，']
731 ['XBF.1.1', 'XBF.8.1', 'Milestone', '，']
732 ['FT.1', 'Milestone', '，']
733 ['XBB.1.5.41', 'Milestone', '，']
734 ['XBB.1.5.42', 'Milestone', '，']
735 ['EG.5', 'Milestone', '，']
736 ['XBB.1.5.44', 'Milestone', '，']
737 ['XAY.2.3', 'Milestone', '，']
738 ['XBB.1.36', 'Milestone', '，']
739 ['XCC', 'Milestone', '，']
740 ['XBB.1.5.53', 'Milestone', '，']
741 ['XBB.1.16.2', 'Milestone', '，']
742 ['BQ.1.2.2', 'Milestone', '，']
743 ['XBB.1.5.30', 'Milestone', '，']
744 ['EG.1.2', 'Milestone', '，']
745 ['FY.2', 'Milestone', '，']
746 ['FY.4', 'Milestone', '，']
747 ['XBB.1.16.4', 'Milestone', '，']
748 ['XBB.1.5.57', 'Milestone', '，']
749 ['XBB.1.16.5', 'Milestone', '，']
750 ['GB.1', 'Milestone', '，']
751 ['XBB.1.37', 'XBB.1.37.1', 'Milestone', '，']
752 ['FL.11', 'Milestone', '，']
753 ['XBB.1.32.1', 'Milestone', '，']
754 ['XBB.1.32', 'XBB.1.32.1', 'Milestone', '，']
755 ['XBB.2.9', 'Milestone', '，']
756 ['XBB.1.5.45', 'Milestone', '，']
757 ['XBB.1.5.70', 'Milestone', '，']
758 ['GF.1', 'Milestone', '，']
759 ['XBB.1.41', 'Milestone', '，']
760 ['FL.15', 'Milestone', '，']
761 ['FL.13.1', 'Milestone', '，']
762 ['FP.', '2.1', 'Milestone', '，']
763 ['FP.3', 'Milestone', '，']
764 ['FR.1.2', 'Milestone', '，']
765 ['FR.1.1', 'Milestone', '，']
766 ['XBB.1.43', 'XBB.1.43.1', 'Milestone', '，']
767 ['XBB.1.42', 'Milestone', '，']
768 ['EG.6.1', 'Milestone', '，']
769 ['GJ.1', 'Milestone', '，']
770 ['XCD', 'Milestone', '，']
771 ['DV.6.2', 'Milestone', '，']
772 ['DV.7', 'Milestone', '，']
773 ['XBB.1.44.1', 'Milestone', '，']
774 ['FL.2.3', 'Milestone', '，']
775 ['FY.5', 'Milestone', '，']
776 []
777 ['FL.16', 'Milestone', '，']
778 ['GR.1', 'Milestone', '，']
779 ['GB.2', 'Milestone', '，']
780 ['GS.1', 'Milestone', '，']
781 ['XBB.1.45.1', 'Milestone', '，']
782 ['GQ.1', 'Milestone', '，']
783 ['XBB.1.4.2', 'Milestone', '，']
784 ['XBB.1.16.10', 'Milestone', '，']
785 ['EG.5.1.1', 'Milestone', '，']
786 ['GY.1', 'Milestone', '，']
787 ['BN.1.2.7', 'Milestone', '，']
788 ['GJ.1.2', 'Milestone', '，']
789 ['FL.13.2', 'Milestone', '，']
790 ['FL.18.1', 'Milestone', '，']
791 ['FL.20', 'Milestone', '，']
792 ['XBB.1.5.90', 'Milestone', '，']
793 ['FL.10.1', 'FL.25', 'Milestone', '，']
794 []
795 ['FR.1.3', 'Milestone', '，']
