1 XCE
2 XCF
4 CM.7.1
4 CM.7.1.1
5 EG.4.2
7 GY.6
8 GK.1.3
9 XBB.1.41.1
11 FL.4.3
12 GJ.1.1
13 GW.1
14 HL.1
15 EG.5.1.6
17 HM.1
18 EG.5.1.4
20 XBB.1.16.17
21 FY.4.1.1
22 FY.2.1
23 HK.1
24 EG.5.1.3
25 GA.4
26 FY.7
27 FL.29
6 GY.4
19 HK.3
31 XBB.1.5.93
31 HD.1
31 HD.1.1
32 HK.2
33 FK.1.1.1
34 FK.1.4.1
35 HN.1
36 EG.9.1
37 EG.9
38 EG.10
38 EG.10.1
39 FT.3
39 FT.3.1
41 EG.5.2.3
42 EG.5.2.1
43 XBB.1.16.18
44 HQ.1
45 HR.1
46 GW.5
47 XBB.1.19.2
48 XBB.1.31.1
49 FL.21.2
50 HU.2
3 nothing
16 nothing
28 nothing
29 nothing
30 nothing
40 nothing
51 XBB.1.16.14
51 FP.2.1.1
52 EG.5.1.2
53 HP.1
53 HP.1.1
54 HW.1.1
55 HY.1
56 GJ.1.2.1
57 HZ.1
58 HW.1
