1 C.1 C.1
2 B.1.429 B.1.429
3 B.1.525 B.1.525
4 B.1.526 B.1.526
5 B.1.1.316 B.1.1.316
6 A.27 A.27
7 R.1 R.1
8 R.2 R.2
9 B.1.1.318 B.1.1.318
10 A.28 A.28
11 B.1.214.2 B.1.214.2
12 B.1.214.1 B.1.214.1
13 B.1.324.1 B.1.324.1
14 P.3 P.3
15 B.1.466.2 B.1.466.2
16 N.9 N.9
17 B.1.616 B.1.616
18 C.2.1 C.2.1
19 B.1.243.1 B.1.243.1
20 B.1.617 B.1.617
21 P.1.1 P.1.1
22 B.1.214.3 B.1.214.3
23 B.1.214.4 B.1.214.4
24 B.1.429.1 B.1.429.1
25 A.2.5.1 A.2.5.1
26 N.10 N.10
27 B.1.177.88 B.1.177.88
28 B.1.618 B.1.618
29 B.1.1.29 B.1.1.29
30 AT.1 AT.1
31 B.1.619 B.1.619
32 B.1.620 B.1.620
33 B.1.438 B.1.438
34 C.37 C.37
35 B.1.621 B.1.621
36 B.1.622 B.1.622
37 P.1.2 P.1.2
38 XA XA
39 B.1.575 B.1.575
40 B.1.575.1 B.1.575.1
41 B.1.351.3 B.1.351.3
42 AV.1 AV.1
43 B.1.623 B.1.623
44 B.1.553 B.1.553+withdrawn
44 withdrawn B.1.553+withdrawn
45 B.1.608 B.1.608+withdrawn
45 withdrawn B.1.608+withdrawn
46 B.1.1.523 B.1.1.523
47 P.1 P.1
48 A.29 A.29
49 P.4 P.4
50 C.36.3 C.36.3
51 AW.1 AW.1
52 B.1.617.1 B.1.617.1
53 AY.1 AY.1
54 AY.2 AY.2
55 B.1.1.524 B.1.1.524+B.1.1.525
55 B.1.1.525 B.1.1.524+B.1.1.525
56 P.5 P.5
57 B.1.624 B.1.624
58 B.1.625 B.1.625
59 B.1.400.1 B.1.400.1
60 B.1.575.2 B.1.575.2
61 B.1.626 B.1.626
62 B.1.617.2 B.1.617.2
63 AY.3 AY.3
65 B.1.627 B.1.627+B.1.628
65 B.1.628 B.1.627+B.1.628
66 B.1.629 B.1.629
67 B.1.1.519 B.1.1.519
68 B.1.351.4 B.1.351.4
69 A.30 A.30
70 B.1.630 B.1.630
71 C.1.2 C.1.2
72 P.1.3 P.1.3+P.1.4+P.1.5+P.1.6+P.1.7
72 P.1.4 P.1.3+P.1.4+P.1.5+P.1.6+P.1.7
72 P.1.5 P.1.3+P.1.4+P.1.5+P.1.6+P.1.7
72 P.1.6 P.1.3+P.1.4+P.1.5+P.1.6+P.1.7
72 P.1.7 P.1.3+P.1.4+P.1.5+P.1.6+P.1.7
73 AY.3.1 AY.3.1
74 B.1.631 B.1.631
75 P.6 P.6
76 B.1.619.1 B.1.619.1
77 B.1.628 B.1.628
78 C.38 C.38
79 B.1.632 B.1.632
80 B.1.633 B.1.633
81 B.1.415.1 B.1.415.1
82 C.37.1 C.37.1
83 B.1.634 B.1.634+B.1.635
83 B.1.635 B.1.634+B.1.635
84 P.7 P.7
85 B.1.1.317 B.1.1.317
86 Q.1 Q.1
87 Q.2 Q.2
88 Q.3 Q.3
89 A.2.5.3 A.2.5.3
90 AZ.1 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.2 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.2.1 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.3 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.4 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.5 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
90 AZ.6 AZ.1+AZ.2+AZ.2.1+AZ.3+AZ.4+AZ.5+AZ.6
91 AY.11 AY.11
92 AY.12 AY.12
93 Q.4 Q.4
94 B.1.636 B.1.636
95 P.1.9 P.1.9
96 P.1.10 P.1.10
97 AY.4 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.5 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.6 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.7 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.8 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.9 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
97 AY.10 AY.4+AY.5+AY.6+AY.7+AY.8+AY.9+AY.10
98 AY.23 AY.23+AY.24
98 AY.24 AY.23+AY.24
99 P.1.8 P.1.8+P.1.11
99 P.1.11 P.1.8+P.1.11
100 C.39 C.39
101 AY.25 AY.25
102 B.1.637 B.1.637
103 Q.5 Q.5
104 B.1.1.528 B.1.1.528
105 Q.8 Q.8
106 Q.6 Q.6+Q.7
106 Q.7 Q.6+Q.7
107 AY.13 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.14 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.15 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.16 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.17 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.18 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.19 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.20 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.21 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
107 AY.22 AY.13+AY.14+AY.15+AY.16+AY.17+AY.18+AY.19+AY.20+AY.21+AY.22
108 B.1.243.2 B.1.243.2
109 AY.26 AY.26
110 AY.27 AY.27
111 AY.28 AY.28
112 B.59 B.59
113 C.40 C.40
114 B.1.638 B.1.638
115 AY.29 AY.29
116 AY.30 AY.30
117 AY.31 AY.31
118 AY.32 AY.32
119 AY.33 AY.33
120 B.1.351.5 B.1.351.5
121 P.1.12 P.1.12
122 AY.4.1 AY.4.1
123 AY.34 AY.34+AY.35
123 AY.35 AY.34+AY.35
124 AY.36 AY.36
125 AY.37 AY.37
126 AY.38 AY.38
127 AY.4.2 AY.4.2
128 AY.4.3 AY.4.3
129 AY.29.1 AY.29.1
130 AY.39 AY.39+AY.39.1+AY.39.1.1
130 AY.39.1 AY.39+AY.39.1+AY.39.1.1
130 AY.39.1.1 AY.39+AY.39.1+AY.39.1.1
131 P.1.13 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
131 P.1.14 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
131 P.1.15 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
131 P.1.16 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
131 P.1.17 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
131 P.1.17.1 P.1.13+P.1.14+P.1.15+P.1.16+P.1.17+P.1.17.1
132 AY.4.4 AY.4.4+AY.23.1+AY.40+AY.41
132 AY.23.1 AY.4.4+AY.23.1+AY.40+AY.41
132 AY.40 AY.4.4+AY.23.1+AY.40+AY.41
132 AY.41 AY.4.4+AY.23.1+AY.40+AY.41
133 AY.4.5 AY.4.5
134 AY.42 AY.42
135 AY.43 AY.43
136 AY.44 AY.44
137 AY.45 AY.45
138 AY.46 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.1 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.2 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.3 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.4 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.5 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
138 AY.46.6 AY.46+AY.46.1+AY.46.2+AY.46.3+AY.46.4+AY.46.5+AY.46.6
139 AY.47 AY.47
140 AY.102 AY.102
141 AY.39.2 AY.39.2
142 AY.66 AY.66
143 AY.69 AY.69
144 AY.63 AY.63+AY.58
144 AY.58 AY.63+AY.58
145 AY.104 AY.104
146 AY.99 AY.99
147 AY.106 AY.106
148 B.1.639 B.1.639
149 AY.4.2.1 AY.4.2.1
150 AY.121 AY.121
151 B.1.640 B.1.640
152 AY.122 AY.122+AY.122.1
152 AY.122.1 AY.122+AY.122.1
153 AY.20.1 AY.20.1
154 AY.43.1 AY.43.1+AY.43.2
154 AY.43.2 AY.43.1+AY.43.2
155 AY.99.1 AY.99.1
156 AY.99.2 AY.99.2
157 AY.99 AY.99+AY.99.1+AY.99.2
157 AY.99.1 AY.99+AY.99.1+AY.99.2
157 AY.99.2 AY.99+AY.99.1+AY.99.2
158 XB XB
159 AY.123 AY.123
160 AY.124 AY.124
161 B.1.1.529 B.1.1.529
162 AY.43.3 AY.43.3
163 AY.125 AY.125
164 AY.43.4 AY.43.4
165 AY.121 AY.121+AY.121.1
165 AY.121.1 AY.121+AY.121.1
166 AY.4.2.2 AY.4.2.2
167 AY.126 AY.126
168 AY.34.1 AY.34.1+AY.34.1.1
168 AY.34.1.1 AY.34.1+AY.34.1.1
169 XC XC
170 AY.4.6 AY.4.6
171 AY.23.2 AY.23.2
172 AY.34.2 AY.34.2
173 AY.4.2.3 AY.4.2.3
174 AY.25.1 AY.25.1
175 AY.127 AY.127
176 AY.119.1 AY.119.1
177 AY.43.5 AY.43.5
178 BA.1 BA.1+BA.2
178 BA.2 BA.1+BA.2
179 B.1.640.1 B.1.640.1+B.1.640.2
179 B.1.640.2 B.1.640.1+B.1.640.2
180 B.1.637.1 B.1.637.1
181 AY.124.1 AY.124.1
182 AY.5.5 AY.5.5
183 AY.26.1 AY.26.1
184 AY.122.2 AY.122.2
185 AY.112 AY.112+AY.112.1
185 AY.112.1 AY.112+AY.112.1
186 AY.9.2.2 AY.9.2.2
187 AY.119.2 AY.119.2
188 AY.4.7 AY.4.7
189 AY.4.8 AY.4.8
190 AY.39.1.2 AY.39.1.2
191 AY.128 AY.128
192 AY.3.2 AY.3.2
193 AY.25.1.1 AY.25.1.1
194 AY.43.6 AY.43.6
195 AY.102.1 AY.102.1
196 P.1.7.1 P.1.7.1
197 AY.129 AY.129
198 BA.3 BA.3
199 BB.1 BB.1+BB.2
199 BB.2 BB.1+BB.2
200 AY.102.2 AY.102.2
201 AY.42.1 AY.42.1
202 AY.39.1.3 AY.39.1.3
203 AY.130 AY.130
204 AY.127.1 AY.127.1
205 AY.123.1 AY.123.1
206 AY.3.3 AY.3.3
207 AY.46.6.1 AY.46.6.1
208 AY.33.1 AY.33.1
209 AY.122.3 AY.122.3
210 P.1.12.1 P.1.12.1
211 AY.131 AY.131
212 AY.4.9 AY.4.9+AY.4.10
212 AY.4.10 AY.4.9+AY.4.10
213 AY.43.7 AY.43.7
214 AY.132 AY.132
215 AY.133 AY.133
216 BA.1.1 BA.1.1
217 AY.36.1 AY.36.1
218 BA.2.2 BA.2.2
219 XD XD
220 XE XE
221 XF XF
222 AY.29.2 AY.29.2
223 XG XG
224 XH XH
225 XJ XJ
226 XK XK
227 XL XL
228 BA.2.8 BA.2.8
229 BA.1.18 BA.1.18
230 BA.1.19 BA.1.19
231 AY.112.2 AY.112.2
232 B.1.641 B.1.641
233 XM XM
234 AY.5.7 AY.5.7
235 BA.1.17.2 BA.1.17.2
236 BA.2.9 BA.2.9
237 XN XN
238 BA.2.3.1 BA.2.3.1
239 BA.2.10 BA.2.10
240 XP XP
241 XQ XQ
242 XR XR
243 XS XS
244 AY.112.3 AY.112.3
245 AY.122.6 AY.122.6
246 BA.2.11 BA.2.11
247 AY.127.3 AY.127.3
248 BA.4 BA.4+BA.5
248 BA.5 BA.4+BA.5
249 BA.2.12 BA.2.12+BA.2.12.1
249 BA.2.12.1 BA.2.12+BA.2.12.1
250 BA.2.9.1 BA.2.9.1
251 BA.2.13 BA.2.13
252 BA.1.20 BA.1.20
253 BA.1.21 BA.1.21
254 BA.1.21.1 BA.1.21.1
255 BA.1.14.1 BA.1.14.1
256 BA.1.15.2 BA.1.15.2
257 AY.33.2 AY.33.2
258 AY.39.4 AY.39.4
259 BA.1.1.17 BA.1.1.17
260 XT XT
261 AY.4.2.5 AY.4.2.5
262 BA.2.14 BA.2.14
263 BA.2.15 BA.2.15
264 BA.2.16 BA.2.16
265 AY.39.1.4 AY.39.1.4
266 BA.2.17 BA.2.17
267 XU XU
268 BA.2.18 BA.2.18
269 BA.1.22 BA.1.22
270 BA.2.19 BA.2.19
271 BA.2.20 BA.2.20
272 BA.2.21 BA.2.21
273 BA.2.22 BA.2.22
274 BA.2.23 BA.2.23
275 BA.2.3.3 BA.2.3.3
276 BA.3.1 BA.3.1
277 BA.2.35 BA.2.35
278 BA.2.36 BA.2.36
279 BA.2.24 BA.2.24
280 BA.2.37 BA.2.37
281 BA.2.39 BA.2.39
282 BA.2.38 BA.2.38
283 BA.2.23.1 BA.2.23.1
284 BA.2.40 BA.2.40
285 BA.2.40.1 BA.2.40.1
286 BA.2.10.2 BA.2.10.2
287 BA.2.41 BA.2.41
288 XV XV
289 XW XW
290 AY.98.1.1 AY.98.1.1
291 BA.2.10.3 BA.2.10.3
292 XY XY
293 BA.2.42 BA.2.42
294 BA.2.43 BA.2.43
295 BA.2.44 BA.2.44
296 BA.4.1 BA.4.1
297 BA.2.45 BA.2.45
298 BA.5.2 BA.5.2
299 BA.5.3 BA.5.3
300 BA.2.46 BA.2.46
301 BA.2.3.5 BA.2.3.5
302 BA.5.4 BA.5.4
303 BE.1 BE.1
304 BA.2.9.3 BA.2.9.3
305 BA.2.47 BA.2.47
306 BA.2.3.6 BA.2.3.6
307 BA.2.48 BA.2.48
308 BA.5.2.1 BA.5.2.1
309 BF.1 BF.1
310 BA.2.9.4 BA.2.9.4
311 XZ XZ
312 BA.2.49 BA.2.49
313 BA.2.3.7 BA.2.3.7
314 BA.2.50 BA.2.50
315 BA.2.51 BA.2.51
316 BA.2.52 BA.2.52
317 BA.2.53 BA.2.53
318 BA.5.5 BA.5.5
319 BA.2.54 BA.2.54
320 BA.2.55 BA.2.55
321 BA.1.23 BA.1.23
322 XAA XAA
323 XAB XAB
324 BA.1.24 BA.1.24
325 BA.4.1.1 BA.4.1.1
326 BA.2.56 BA.2.56
327 BA.2.59 BA.2.59
328 XAC XAC
329 BA.2.12.2 BA.2.12.2
330 BA.2.71 BA.2.71
331 BA.2.72 BA.2.72
332 BA.2.60 BA.2.60
333 BD.1 BD.1
334 BA.2.3.11 BA.2.3.11
335 BC.2 BC.2
336 BA.1.15.3 BA.1.15.3
337 XAD XAD
338 BA.4.1.2 BA.4.1.2
339 BA.5.3.2 BA.5.3.2
340 BA.2.73 BA.2.73
341 XAE XAE
342 BA.2.2.1 BA.2.2.1
343 XAF XAF
344 BA.2.56.1 BA.2.56.1
345 XAG XAG
346 BA.2.3.16 BA.2.3.16
347 BA.2.3.17 BA.2.3.17
348 BG.1 BG.1
349 BA.2.3.18 BA.2.3.18
350 XAH XAH
351 BG.2 BG.2
352 BA.2.74 BA.2.74
353 BA.2.75 BA.2.75
354 BG.3 BG.3
355 BF.4 BF.4
356 BA.5.1.2 BA.5.1.2
357 BA.5.1.3 BA.5.1.3
358 BA.2.76 BA.2.76
359 BE.3 BE.3
360 BA.2.77 BA.2.77
361 BA.4.6 BA.4.6
362 BA.5.1.4 BA.5.1.4
363 BA.2.38.1 BA.2.38.1
364 BA.2.79 BA.2.79
365 BA.2.80 BA.2.80
366 BA.4.7 BA.4.7
367 BA.2.13.1 BA.2.13.1
368 BF.6 BF.6
369 BA.2.3.19 BA.2.3.19
370 BF.7 BF.7
371 BA.5.1.5 BA.5.1.5
372 XAJ XAJ
373 XAK XAK
374 BA.2.38.2 BA.2.38.2
375 BA.5.8 BA.5.8
376 BA.5.9 BA.5.9
377 BF.11 BF.11
378 BA.2.36.1 BA.2.36.1
379 BF.3.1 BF.3.1
380 BF.12 BF.12
381 BG.5 BG.5
382 BA.4.1.8 BA.4.1.8
383 XAL XAL
384 XAM XAM
385 XAN XAN
386 XAP XAP
387 BG.6 BG.6
388 XAQ XAQ
389 BA.5.1.9 BA.5.1.9
390 BA.2.75.1 BA.2.75.1
391 BA.2.38.3 BA.2.38.3
392 BH.1 BH.1
393 BA.2.9.6 BA.2.9.6
394 BJ.1 BJ.1
395 BE.1.2 BE.1.2
396 BA.2.10.4 BA.2.10.4
397 BA.2.76.1 BA.2.76.1
398 BF.13 BF.13
399 BA.5.6.2 BA.5.6.2
400 BF.14 BF.14
401 BA.5.5.1 BA.5.5.1
402 BK.1 BK.1
403 BA.5.10 BA.5.10
404 BA.5.1.11 BA.5.1.11
405 XAR XAR
406 BA.2.75.2 BA.2.75.2
407 BA.2.76.2 BA.2.76.2
408 BA.5.2.6 BA.5.2.6
409 BA.2.75.3 BA.2.75.3
410 BA.5.2.7 BA.5.2.7
411 BF.15 BF.15
412 BA.4.8 BA.4.8
413 BL.1 BL.1
414 XAS XAS
415 BA.5.1.13 BA.5.1.13
416 XAT XAT
417 XAU XAU
418 XAV XAV
419 BF.16 BF.16
420 BA.5.1.12 BA.5.1.12
421 BE.1.1.1 BE.1.1.1
422 XAW XAW
423 XAY XAY
424 XAZ XAZ
425 BA.5.6 BA.5.6
426 BA.4.1.9 BA.4.1.9
427 BA.5.1.18 BA.5.1.18
428 BA.5.5.2 BA.5.5.2
429 BF.22 BF.22
430 BA.2.3.20 BA.2.3.20
431 BN.1 BN.1
432 BP.1 BP.1
433 BA.5.5.3 BA.5.5.3
434 BQ.1 BQ.1
435 BN.2 BN.2
436 BA.5.1.19 BA.5.1.19
437 BA.4.6.1 BA.4.6.1
438 BA.5.2.13 BA.5.2.13
439 BM.4 BM.4
440 BM4.1 BM4.1
441 BM.4 BM.4+BM.4.1
441 BM.4.1 BM.4+BM.4.1
442 BA.5.1.20 BA.5.1.20
443 BA.5.2.14 BA.5.2.14
444 BQ.1 BQ.1+BQ.1.1
444 BQ.1.1 BQ.1+BQ.1.1
445 BS.1 BS.1
446 BA.5.2.15 BA.5.2.15
447 BA.5.1.21 BA.5.1.21
448 XAY XAY+XBA
448 XBA XAY+XBA
449 BA.5.2.17 BA.5.2.17
450 BF.23 BF.23
451 BA.5.2.16 BA.5.2.16+BU.1
451 BU.1 BA.5.2.16+BU.1
452 BA.5.2.18 BA.5.2.18
453 BL.1.1 BL.1.1
454 BL.1.2 BL.1.2
455 XBB XBB
456 BR.2 BR.2
457 BA.5.10.1 BA.5.10.1
458 BA.2.83 BA.2.83
459 BA.5.2.19 BA.5.2.19
460 BM.5 BM.5
461 BM.1.1.1 BM.1.1.1
462 BA.2.84 BA.2.84
463 BA.2.31.1 BA.2.31.1
464 BA.2.31.1 BA.2.31.1+BA.2.84
464 BA.2.84 BA.2.31.1+BA.2.84
465 BA.5.2.22 BA.5.2.22
466 BA.2.75.8 BA.2.75.8
467 BA.5.2.23 BA.5.2.23
468 BE.1.2.1 BE.1.2.1
469 BR.2 BR.2+BR.3+CA.1
469 BR.3 BR.2+BR.3+CA.1
469 CA.1 BR.2+BR.3+CA.1
470 XBC XBC
471 BA.5.2.25 BA.5.2.25
472 BA.5.2.26 BA.5.2.26+BA.5.2.27+BA.5.2.28
472 BA.5.2.27 BA.5.2.26+BA.5.2.27+BA.5.2.28
472 BA.5.2.28 BA.5.2.26+BA.5.2.27+BA.5.2.28
473 BA.5.1.22 BA.5.1.22+BA.5.1.23+BA.5.1.24+BA.5.1.25
473 BA.5.1.23 BA.5.1.22+BA.5.1.23+BA.5.1.24+BA.5.1.25
473 BA.5.1.24 BA.5.1.22+BA.5.1.23+BA.5.1.24+BA.5.1.25
473 BA.5.1.25 BA.5.1.22+BA.5.1.23+BA.5.1.24+BA.5.1.25
474 BF.26 BF.26
475 BF.27 BF.27
476 BF.28 BF.28
477 BS.1.1 BS.1.1
478 BA.2.75.9 BA.2.75.9+CB.1
478 CB.1 BA.2.75.9+CB.1
479 BA.2.85 BA.2.85
480 BA.5.2.29 BA.5.2.29
481 BE.4 BE.4+BE.4.1+BE.4.1.1
481 BE.4.1 BE.4+BE.4.1+BE.4.1.1
481 BE.4.1.1 BE.4+BE.4.1+BE.4.1.1
482 BA.5.1.26 BA.5.1.26
483 CG.1 CG.1
484 XBB.1 XBB.1
485 XBC.1 XBC.1
486 BF.7.1 BF.7.1
487 BA.5.3.5 BA.5.3.5
488 BA.5.1.29 BA.5.1.29
489 BQ.1.8 BQ.1.8
490 BA.5.6.3 BA.5.6.3
491 BG.7 BG.7
492 BA.4.6.2 BA.4.6.2
493 BE.4.2 BE.4.2
494 BA.4.6.3 BA.4.6.3
495 CH.1 CH.1
496 CJ.1 CJ.1
497 BV.2 BV.2
498 CK.1 CK.1
499 CL.1 CL.1
500 CM.1 CM.1
501 BR.4 BR.4
502 CN.1 CN.1
503 BA.5.2.34 BA.5.2.34
504 XBD XBD
505 BA.2.38.4 BA.2.38.4
506 BF.29 BF.29
507 BF.7.2 BF.7.2
508 BQ.1.10.1 BQ.1.10.1
509 BN.1.1 BN.1.1
510 CA.3 CA.3
511 XAY.1 XAY.1
512 BT.2 BT.2
513 BA.5.6.4 BA.5.6.4
514 BA.5.2.37 BA.5.2.37
515 BQ.1.1.2 BQ.1.1.2
516 BF.7.7 BF.7.7
517 BN.1.2.1 BN.1.2.1
518 XBB.4 XBB.4
519 CK.2 CK.2+CK.2.1+CK.2.1.1
519 CK.2.1 CK.2+CK.2.1+CK.2.1.1
519 CK.2.1.1 CK.2+CK.2.1+CK.2.1.1
520 CQ.2 CQ.2
521 CK.2.1 CK.2.1
522 XBE XBE
523 BY.1.2.1 BY.1.2.1
524 BA.5.2.36 BA.5.2.36+CT.1
524 CT.1 BA.5.2.36+CT.1
525 BN.1.3.1 BN.1.3.1
526 BF.7.4.1 BF.7.4.1
527 BF.32 BF.32
528 CY.1 CY.1
529 BA.2.9.7 BA.2.9.7
530 BL.5 BL.5
531 XAY.1.1 XAY.1.1
532 XBF XBF
533 DD.1 DD.1
534 BE.5 BE.5
535 BE.7 BE.7
536 BE.8 BE.8
537 BA.5.11 BA.5.11
538 BA.5.2.39 BA.5.2.39
539 DB.1 DB.1
540 BA.5.2.38 BA.5.2.38+DA.1
540 DA.1 BA.5.2.38+DA.1
541 BQ.1.24 BQ.1.24
542 DF.1 DF.1
543 BF.34 BF.34
544 DG.1 DG.1
545 DH.1 DH.1
546 BR.2.1 BR.2.1
547 CA.4 CA.4
548 BE.9 BE.9
549 BN.1.7 BN.1.7
550 BQ.1.26 BQ.1.26
551 BF.7.5.1 BF.7.5.1
552 BA.5.2.41 BA.5.2.41
553 CK.3 CK.3
554 XBG XBG
555 BA.5.1.31 BA.5.1.31
556 XBH XBH
557 CM.2.1 CM.2.1
558 BW.1.1 BW.1.1
559 DJ.1 DJ.1
560 BA.5.2.42 BA.5.2.42
561 XBB.1.4.1 XBB.1.4.1
562 BA.5.2.43 BA.5.2.43
563 BN.1.9 BN.1.9
564 BQ.1.1.25 BQ.1.1.25
565 XBJ XBJ
566 CH.3 CH.3
567 BA.5.2.45 BA.5.2.45
568 BQ.1.26.1 BQ.1.26.1
569 CV.2 CV.2
570 DJ.1.2 DJ.1.2
571 CM.5.1 CM.5.1
572 CM.5.2 CM.5.2
573 CN.2 CN.2
574 CJ.1.1 CJ.1.1
575 BE.10 BE.10
576 XBK XBK
577 CH.3.1 CH.3.1
578 CH.1.1.3 CH.1.1.3
579 XBB.1.6 XBB.1.6
580 CR.1.3 CR.1.3
581 BF.10.1 BF.10.1
582 BQ.1.25.1 BQ.1.25.1
583 BN.1.3.2 BN.1.3.2
584 DJ.1.3 DJ.1.3
585 DN.1.1 DN.1.1
586 BQ.1.13.1 BQ.1.13.1
587 BF.5.1 BF.5.1
588 BF.5.2 BF.5.2
589 CK.1.1 CK.1.1
590 BA.5.2.46 BA.5.2.46
591 BQ.1.28 BQ.1.28
592 BQ.1.1.32 BQ.1.1.32
593 DF.1.1 DF.1.1
594 BA.5.2.47 BA.5.2.47
595 XBB.1.5 XBB.1.5
596 BF.7.14 BF.7.14
597 BA.5.2.48 BA.5.2.48
598 XBB.1.8 XBB.1.8
599 BL.6 BL.6
600 CH.1.1.4 CH.1.1.4
601 BF.7.15 BF.7.15
602 XBL XBL
603 CM.11 CM.11
604 DT.1 DT.1
605 BQ.1.1.34 BQ.1.1.34
606 CM.12 CM.12
607 CK.1.2 CK.1.2
608 BA.2.3.22 BA.2.3.22
609 xbm xbm
610 XBM XBM
611 BM.1.1.4 BM.1.1.4
612 BN.1.4.1 BN.1.4.1
613 BA.5.2.49 BA.5.2.49
614 DU.1 DU.1
615 CH.1.1.5 CH.1.1.5
616 XBN XBN
617 BA.5.1.32 BA.5.1.32
618 BA.5.2.50 BA.5.2.50
619 DW.1 DW.1
620 BQ.1.1.37 BQ.1.1.37
621 BQ.1.1.38 BQ.1.1.38
622 BF.7.14.1 BF.7.14.1
623 BQ.1.11.1 BQ.1.11.1
624 BR.5 BR.5
625 BQ.1.1.39 BQ.1.1.39
626 BQ.1.2.1 BQ.1.2.1
627 BF.7.14.3 BF.7.14.3
628 BQ.1.1.45 BQ.1.1.45
629 DY.1 DY.1
630 BQ.1.1.41 BQ.1.1.41
631 XBP XBP
632 DN.1.1.1 DN.1.1.1
633 CM.6.1 CM.6.1
634 xbb.2.3 xbb.2.3
635 XBB.6.1 XBB.6.1
636 XBB.1.11 XBB.1.11+XBB.1.11.1
636 XBB.1.11.1 XBB.1.11+XBB.1.11.1
637 XBB.2.3 XBB.2.3
638 DY.1.1 DY.1.1
639 DJ.1.1.1 DJ.1.1.1
640 BN.1.3.5 BN.1.3.5
641 XBB.2.3 XBB.2.3+XBB.2.4
641 XBB.2.4 XBB.2.3+XBB.2.4
642 DT.2 DT.2
643 BA.4.1.11 BA.4.1.11
644 DL.1 DL.1
645 BF.5.3 BF.5.3
646 XBB.1.5.10 XBB.1.5.10
647 XBB.1.13 XBB.1.13
648 BQ.1.1.50 BQ.1.1.50
649 BQ.1.1.70 BQ.1.1.70
650 EA.1 EA.1
651 BQ.1.1.60 BQ.1.1.60
652 BA.5.2.63 BA.5.2.63
653 XBQ XBQ
654 EG.1 EG.1
655 XBR XBR
656 XBS XBS
657 XBT XBT
658 EH.1 EH.1
659 DY.2 DY.2
660 EK.1 EK.1
661 DV.4 DV.4
662 XBK.1 XBK.1
663 BA.5.2.64 BA.5.2.64
664 DB.3 DB.3
665 BA.5.12 BA.5.12
666 DV.3.1 DV.3.1
667 BF.7.14.7 BF.7.14.7
668 EN.1 EN.1
669 XBC.1.5 XBC.1.5
670 EQ.1 EQ.1
671 CY.2 CY.2
672 CP.7 CP.7
673 BQ.1.1.71 BQ.1.1.71
674 XBB.1.16 XBB.1.16
675 ER.1 ER.1
676 ER.1.1 ER.1.1
677 ES.1 ES.1
678 CH.1.1.15 CH.1.1.15
679 BF.7.4.3 BF.7.4.3
680 BQ.1.32 BQ.1.32
681 ET.1 ET.1
682 XBC.1.6 XBC.1.6
683 XBB.1.5.25 XBB.1.5.25
684 XBU XBU
685 XBB.1.19 XBB.1.19
686 XBB.1.19.1 XBB.1.19.1
687 XBV XBV
688 DV.1.1 DV.1.1
689 XBW XBW
690 XBY XBY
691 XBB.1.5.26 XBB.1.5.26,+EU.1,+EU.1.1
691 EU.1 XBB.1.5.26,+EU.1,+EU.1.1
691 EU.1.1 XBB.1.5.26,+EU.1,+EU.1.1
692 XBF.8.1 XBF.8.1
693 XBB.1.21 XBB.1.21
694 XBC.2.1 XBC.2.1
695 XBB.1.22 XBB.1.22,+XBB.1.22.1
695 XBB.1.22.1 XBB.1.22,+XBB.1.22.1
696 XBJ.1.1 XBJ.1.1
697 XBB.1.27 XBB.1.27
698 CH.1.1.16 CH.1.1.16+CH.1.1.17+DV.5
698 CH.1.1.17 CH.1.1.16+CH.1.1.17+DV.5
698 DV.5 CH.1.1.16+CH.1.1.17+DV.5
699 EW.1 EW.1
700 FF.1 FF.1
701 CP.8.1 CP.8.1
702 EK.3 EK.3
703 FB.1 FB.1
704 XBB.2.3.2 XBB.2.3.2
705 CM.8.1.4 CM.8.1.4
706 XBB.2.3.1 XBB.2.3.1
707 BN.1.3.9 BN.1.3.9
708 XBZ XBZ
709 CH.1.1.22 CH.1.1.22
710 EZ.1 EZ.1
711 FK.1 FK.1
712 BQ.1.1.73 BQ.1.1.73
713 XCA XCA
714 XBB.1.28 XBB.1.28
715 BQ.1.1.74 BQ.1.1.74
716 XBB.1.31 XBB.1.31
717 XBB.2.3.3 XBB.2.3.3
718 FP.1 FP.1
719 BF.42 BF.42
720 CH.1.1.23 CH.1.1.23
721 XBB.2.3.5 XBB.2.3.5
722 FK.1.1 FK.1.1
723 XBB.2.3.4 XBB.2.3.4
724 XCB XCB
725 FQ.1 FQ.1
726 XBB.1.33 XBB.1.33
727 XBB.1.34 XBB.1.34
728 FL.1 FL.1
729 FR.1 FR.1
730 FS.1 FS.1
731 XBF.1.1 XBF.1.1+XBF.8.1
731 XBF.8.1 XBF.1.1+XBF.8.1
732 FT.1 FT.1
733 XBB.1.5.41 XBB.1.5.41
734 XBB.1.5.42 XBB.1.5.42
735 EG.5 EG.5
736 XBB.1.5.44 XBB.1.5.44
737 XAY.2.3 XAY.2.3
738 XBB.1.36 XBB.1.36
739 XCC XCC
740 XBB.1.5.53 XBB.1.5.53
741 XBB.1.16.2 XBB.1.16.2
742 BQ.1.2.2 BQ.1.2.2
743 XBB.1.5.30 XBB.1.5.30
744 EG.1.2 EG.1.2
745 FY.2 FY.2
746 FY.4 FY.4
747 XBB.1.16.4 XBB.1.16.4
748 XBB.1.5.57 XBB.1.5.57
749 XBB.1.16.5 XBB.1.16.5
750 GB.1 GB.1
751 XBB.1.37 XBB.1.37+XBB.1.37.1
751 XBB.1.37.1 XBB.1.37+XBB.1.37.1
752 FL.11 FL.11
753 XBB.1.32.1 XBB.1.32.1
754 XBB.1.32 XBB.1.32+XBB.1.32.1
754 XBB.1.32.1 XBB.1.32+XBB.1.32.1
755 XBB.2.9 XBB.2.9
756 XBB.1.5.45 XBB.1.5.45
757 XBB.1.5.70 XBB.1.5.70
758 GF.1 GF.1
759 XBB.1.41 XBB.1.41
760 FL.15 FL.15
761 FL.13.1 FL.13.1
762 FP.2.1 FP.+2.1
763 FP.3 FP.3
764 FR.1.2 FR.1.2
765 FR.1.1 FR.1.1
766 XBB.1.43 XBB.1.43+XBB.1.43.1
766 XBB.1.43.1 XBB.1.43+XBB.1.43.1
767 XBB.1.42 XBB.1.42
768 EG.6.1 EG.6.1
769 GJ.1 GJ.1
770 XCD XCD
771 DV.6.2 DV.6.2
772 DV.7 DV.7
773 XBB.1.44.1 XBB.1.44.1
774 FL.2.3 FL.2.3
775 FY.5 FY.5
776 XBB.1.6.10 XBB.1.6.10
777 FL.16 FL.16
778 GR.1 GR.1
779 GB.2 GB.2
780 GS.1 GS.1
781 XBB.1.45.1 XBB.1.45.1
782 GQ.1 GQ.1
783 XBB.1.4.2 XBB.1.4.2
784 XBB.1.16.10 XBB.1.16.10
785 EG.5.1.1 EG.5.1.1
786 GY.1 GY.1
787 BN.1.2.7 BN.1.2.7
788 GJ.1.2 GJ.1.2
789 FL.13.2 FL.13.2
790 FL.18.1 FL.18.1
791 FL.20 FL.20
792 XBB.1.5.90 XBB.1.5.90
793 FL.10.1 FL.10.1+FL.25
793 FL.25 FL.10.1+FL.25
794 FL.1.3 FL.1.3
795 FR.1.3 FR.1.3
796 FL.20.1 FL.20.1
797 GW.5 GW.5
798 FL.21.1 FL.21.1
799 FT.3.1.1 FT.3.1.1
800 FL.19.1 FL.19.1
801 EG.5.1.4 EG.5.1.4
802 HF.1 HF.1
803 BA.2.86 BA.2.86
sars#1 XCE XCE
sars#2 XCF XCF
sars#3 CM.7.1 CM.7.1
sars#4 CM.7.1 CM.7.1+CM.7.1.1
sars#4 CM.7.1.1 CM.7.1+CM.7.1.1
sars#5 EG.4.2 EG.4.2
sars#6 GY.4 GY.4
sars#7 GY.6 GY.6
sars#8 GK.1.3 GK.1.3
sars#9 XBB.1.41.1 XBB.1.41.1
sars#11 FL.4.3 FL.4.3
sars#12 GJ.1.1 GJ.1.1
sars#13 GW.1 GW.1
sars#14 HL.1 HL.1
sars#15 EG.5.1.6 EG.5.1.6
sars#16 XM.1 XM.1
sars#17 HM.1 HM.1
sars#18 EG.5.1.4 EG.5.1.4
sars#19 HK.3 HK.3
sars#20 XBB.1.16.17 XBB.1.16.17
sars#21 FY.4.1.1 FY.4.1.1
sars#22 FY.2.1 FY.2.1
sars#23 HK.1 HK.1
sars#24 EG.5.1.3 EG.5.1.3
sars#25 GA.4 GA.4
sars#26 FY.7 FY.7
sars#27 FL.29 FL.29
sars#28 XBB.1.5.93 XBB.1.5.93
sars#29 HD.1 HD.1
sars#30 HD.1.1 HD.1.1
sars#31 XBB.1.5.93 XBB.1.5.93+HD.1++HD.1.1
sars#31 HD.1 XBB.1.5.93+HD.1++HD.1.1
sars#31 HD.1.1 XBB.1.5.93+HD.1++HD.1.1
sars#32 HK.2 HK.2
sars#33 FK.1.1.1 FK.1.1.1
sars#34 FK.1.4.1 FK.1.4.1
sars#35 HN.1 HN.1
sars#36 EG.9.1 EG.9.1
sars#37 EG.9 EG.9
sars#38 EG.10 EG.10++EG.10.1
sars#38 EG.10.1 EG.10++EG.10.1
sars#39 FT.3 FT.3+FT.3.1
sars#39 FT.3.1 FT.3+FT.3.1
sars#40 XBB.1.5.99 XBB.1.5.99
sars#41 EG.5.2.3 EG.5.2.3
sars#42 EG.5.2.1 EG.5.2.1
sars#43 XBB.1.16.18 XBB.1.16.18
sars#44 HQ.1 +HQ.1
sars#45 HR.1 HR.1
sars#46 GW.5 GW.5
sars#47 XBB.1.19.2 XBB.1.19.2
sars#48 XBB.1.31.1 XBB.1.31.1
sars#49 FL.21.2 FL.21.2
sars#50 HU.2 HU.2
sars#51 XBB.1.16.14 XBB.1.16.14+FP.2.1.1
sars#51 FP.2.1.1 XBB.1.16.14+FP.2.1.1
sars#52 EG.5.1.2 EG.5.1.2
sars#53 HP.1 HP.1+HP.1.1
sars#53 HP.1.1 HP.1+HP.1.1
sars#54 HW.1.1 HW.1.1
sars#55 HY.1 HY.1
sars#56 GJ.1.2.1 GJ.1.2.1
sars#57 HZ.1 HZ.1
sars#58 HW.1 HW.1
sars#59 BN.1.3.13 BN.1.3.13
sars#60 Fy.4.2 Fy.4.2
sars#61 FY.4.2 FY.4.2
sars#62 EG.11 EG.11
sars#63 GY.8 GY.8
sars#64 HU.1 HU.1+HU.1.1
sars#64 HU.1.1 HU.1+HU.1.1
sars#65 FL.2.5 FL.2.5
sars#66 JA.1 JA.1
